{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:34596",
      "sslPort": 5000
    }
  },
  "profiles": {
    "Development": {
      "commandName": "Project",
      "environmentVariables": {
        "NETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5555;"
    },
    "Production": {
      "commandName": "Project",
      "environmentVariables": {
        "NETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "http://0.0.0.0:5555;"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "applicationUrl": "http://localhost:5555;",
      "environmentVariables": {
        "NETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}