{
    "cSpell.words": [
        "appsettings",
        "Deleter",
        "Hasher",
        "Hmac",
        "Hoang",
        "Hoangle",
        "hoanglee",
        "locahost",
        "Mapster",
        "Mediat"
    ]
}