{
    "cSpell.words": [
        "appsettings",
        "Deleter",
        "Hasher",
        "Hmac",
        "Hoang",
        "hoangcodedao",
        "Hoangle",
        "hoanglee",
        "locahost",
        "Mapster",
        "Mediat",
        "mediatr",
        "settingsdocker"
    ],
    "cSpell.enabledFileTypes": {
        "csharp": false
    }
}